<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_seting"
        android:orderInCategory="100"
        android:title="action_settings"/>
    <item
        android:id="@+id/action_share"
        android:title="action_share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="action_exit"
        app:showAsAction="never"/>

</menu>