<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                android:padding="8dp"
                android:layout_margin="24dp"
                android:focusable="true"
                android:clickable="true"
                android:onClick="CardClic"
                android:foreground="?selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Android developmend"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="top|center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_2"
                android:onClick="CardClic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                android:padding="8dp"
                android:layout_margin="24dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IOS developmend"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="top|center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/img_2"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_3"
                android:onClick="CardClic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                android:padding="8dp"
                android:layout_margin="24dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fultter developmend"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="top|center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/img_3"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_4"
                android:onClick="CardClic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                android:padding="8dp"
                android:layout_margin="24dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xamarin developmend"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="top|center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/xamarin"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_5"
                android:onClick="CardClic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                android:padding="8dp"
                android:layout_margin="24dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Men haqimda"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="top|center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/programmer"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>